
.mian{
    width: 100%;
    height: 13.34rem;
    padding-top: 1rem;
    position: relative;
    background: url("../img/背景.png");
}
.hide{
    display: none;
}
.show{
    display: block;
}
div,p,ul,li,a,img,input{
    box-sizing: border-box;
}
.content{
    position: relative;
    width: 6.54rem;
    height: 9.39rem;
    background: 0 0  url("../img/娃娃机.png") no-repeat ;
    background-size: 100%;
    text-align: center;
    margin: 0 auto;
    #zhuzi{
        width: 0.74rem;
        height: 1.49rem;
        position: absolute;
        left: 0.8rem;
        top: 2.6rem;
    }
    #chukou{
        width: 70px;
        height: 70px;
        border-right: 1px solid #f60 ;
        border-top: 1px solid #f60 ;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #graoup_wawa{
        position: absolute;
        bottom: 0.3rem;
        right: 0;
        width: 4.64rem;
        height: 3.46rem;
        background: 0 0  url("../img/娃娃.png") no-repeat ;
        background-size: 100%;
        z-index: 2;
    }

}
//开始

#start,#down{
    position: absolute;
    margin: 0 auto;
    width: 3.2rem;
    text-align: center;
    padding: 0;
    left: 50%;
    transform: translateX(-50%);
    img{
        width: 1.9rem;
        height:1.9rem;
    }
}
//向下
#down{
    .loader{
        position: absolute;
        left: 0.76rem;
        top: 0.7rem;
    }
}

//滑轮
#hualun{
    width: 0.74rem;
    height: 0.49rem;
    background: 0 0  url("../img/爪子滑块.png") no-repeat ;
    background-size: 100%;
    position: absolute;
    top: -0.1rem;
}
#claw{
    width: 0.74rem;
    height: 2rem;
    background: 0 0 url("../img/爪子-松开.png") no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0.32rem;
}
//线
#line{
    width: 0.12rem;
    height: 0.6rem;
    background: 0 0  url("../img/长条.png") no-repeat repeat;
    background-size: 100%;
    position: absolute;
    top: 0.35rem;
    left: 49%;
    transform: translateX(-50%);
    z-index: 1;

}

.wawa{
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}
//鸭子
.mymove {
    animation:mymove 1s ;
    -webkit-animation-name: mymove;
    animation-name: mymove;
}

@-webkit-keyframes mymove {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0.2;
        top:3.5rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(720deg);
        transform: translate3d(0, 100%, 0) rotate(720deg);
    }
    to {
        opacity: 0;
        top:4rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(750deg);
        transform: translate3d(0, 100%, 0) rotate(750deg);
    }
}
@keyframes mymove {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0.2;
        top:3.5rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(720deg);
        transform: translate3d(0, 100%, 0) rotate(720deg);
    }
    to {
        opacity: 0;
        top:4rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(750deg);
        transform: translate3d(0, 100%, 0) rotate(750deg);
    }
}
//运动1 狗
.mymove1 {
    animation:mymove1 1s ;
    -webkit-animation-name: mymove1;
    animation-name: mymove1;
}
@-webkit-keyframes mymove1 {
    0% {
        opacity: 1;
        top:0.6rem;
    }
    70%{
        opacity: 0;
        top:2.5rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(40deg);
        transform: translate3d(0, 100%, 0) rotate(40deg);
    }
    to {
        opacity: 0;
        top:3rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(60deg);
        transform: translate3d(0, 100%, 0) rotate(60deg);
    }
}
@keyframes mymove1 {
    0% {
        opacity: 1;
        top:0.6rem;
    }
    70%{
        opacity: 0;
        top:2.5rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(40deg);
        transform: translate3d(0, 100%, 0) rotate(40deg);
    }
    to {
        opacity: 0;
        top:3rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(60deg);
        transform: translate3d(0, 100%, 0) rotate(60deg);
    }
}
//运动2 熊
.mymove2 {
    animation:mymove2 1s ;
    -webkit-animation-name: mymove2;
    animation-name: mymove2;
}
@-webkit-keyframes mymove2 {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0.2;
        top:3rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(35deg);
        transform: translate3d(0, 100%, 0) rotate(35deg);
    }
    to {
        opacity: 0;
        top:3.8rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(-35deg);
        transform: translate3d(0, 100%, 0) rotate(-35deg);
    }
}
@keyframes mymove2 {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0.2;
        top:3rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(35deg);
        transform: translate3d(0, 100%, 0) rotate(35deg);
    }
    to {
        opacity: 0;
        top:3.8rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(-35deg);
        transform: translate3d(0, 100%, 0) rotate(-35deg);
    }
}
//运动3 小浣熊
.mymove3 {
    animation:mymove3 1s ;
    -webkit-animation-name: mymove3;
    animation-name: mymove3;
}
@-webkit-keyframes mymove3 {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0.2;
        top:3.2rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(-30deg);
        transform: translate3d(0, 100%, 0) rotate(-30deg);
    }
    to {
        opacity: 0;
        top:3.8rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(30deg);
        transform: translate3d(0, 100%, 0) rotate(30deg);
    }
}
@keyframes mymove3 {
    0% {
        opacity: 1;
        top:1.1rem;
    }
    70%{
        opacity: 0;
        top:3.2rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(-30deg);
        transform: translate3d(0, 100%, 0) rotate(-30deg);
    }
    to {
        opacity: 0;
        top:3.8rem;
        -webkit-transform: translate3d(0, 100%, 0) rotate(30deg);
        transform: translate3d(0, 100%, 0) rotate(30deg);
    }
}



